<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Form</title>
    </head>

    <body>
        <form action="https://sporadic.nz/web_lab_echo_service/">
            <fieldset>
                <legend>Your details</legend>
                <label for="nameID">Name:<br></label>
                <input type="text" id="nameID" name="name"><br><br>
                <label for="emailID">Email:<br></label>
                <input type="email" id="emailID" name="email"><br><br>
                <label for="cityID">Your City:<br></label>
                <input type="text" id="cityID" name="city"><br>
            </fieldset>
            <fieldset>
                <legend>Questionnaire</legend>
                <p>How are you finding the course? Tick all applicable</p>
                <input type="checkbox" name="course_feelings_choices" value="Enjoying it" id="Checkbox1">
                <label for="Checkbox1">Enjoying it </label>
                <input type="checkbox" name="course_feelings_choices" value="Challenging" id="Checkbox2">
                <label for="Checkbox2">Challenging </label>
                <input type="checkbox" name="course_feelings_choices" value="Still catching up" id="Checkbox3">
                <label for="Checkbox3">Still catching up </label>
                <input type="checkbox" name="course_feelings_choices" value="Too hard" id="Checkbox4">
                <label for="Checkbox4">Too hard </label>
                <input type="checkbox" name="course_feelings_choices" value="Too many exercises" id="Checkbox5">
                <label for="Checkbox5">Too many exercises </label>
                <input type="checkbox" name="course_feelings_choices" value="Not enough exercises" id="Checkbox6">
                <label for="Checkbox6">Not enough exercises </label>
                <input type="checkbox" name="course_feelings_choices" value="Confused" id="Checkbox7">
                <label for="Checkbox7">Confused </label>
                <br>
                <p>Choose the one that best describes your experience so far</p>
                <input type="radio" checked id="learningRadioID1" value="Learning a lot" name="describing_experience">
                <label for="learningRadioID1">Learning a lot </label>
                <input type="radio" id="learningRadioID2" value="Not learning enough" name="describing_experience">
                <label for="learningRadioID2">Not learning enough </label>
                <input type="radio" id="learningRadioID3" value="Okay" name="describing_experience">
                <label for="learningRadioID3">Okay </label>
                <br><br><br>
                <label for="animalID">Pick your favorite animal: </label>
                <select id="animalID" name="favorite_animal">
                    <option value="Mandarin duck" selected>Mandarin duck</option>
                    <option value="Quakka">Quakka</option>
                    <option value="Wombat">Wombat</option>
                    <option value="Lynx">Lynx</option>
                    <option value="Pika">Pika</option>
                    <option value="Red Panda">Red Panda</option>
                </select>
                <br><br><br><br>
                <textarea id="additional_text" name="additional_text_area"
                          rows="10" cols="120">Additional comments here.</textarea>
            </fieldset>
            <br>
            <input type="submit" value="Done!">
            <input type="reset" value="Clear!">
        </form>
    </body>
</html>