<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank Notes</title>
</head>
<body>
<img src ="fifty.gif" width="300px">
<img src ="five.jpg" width="300px">
<img src ="hundred.png" width="300px">
<img src ="ten.jpg" width="300px">
</body>
</html>