<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 09</title>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt ipsum a arcu porttitor dictum sed non nisl.
    Nulla facilisi. Donec porttitor scelerisque nulla, et vulputate dolor dignissim nec. Maecenas vulputate sem at
    lobortis tincidunt. Donec id porta lorem. Ut egestas mi elementum massa mollis tincidunt. Suspendisse a velit
    tristique, vulputate justo sed, egestas velit. Donec sagittis lorem iaculis odio interdum venenatis. Pellentesque
    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis id nunc tellus. Pellentesque
    in ullamcorper lacus. Donec eu eros ipsum. Phasellus orci nisi, tristique ac enim ac, venenatis molestie massa.
    Suspendisse pharetra nisl id ante posuere, ut aliquam nisl cursus. Curabitur interdum egestas feugiat. Sed dapibus
    maximus quam eu pretium. </p>

<P>Aenean id laoreet sapien, eget ultricies dolor. Ut mattis mauris eros, non tincidunt libero auctor non. Vestibulum
    vehicula sagittis augue, sed rhoncus metus suscipit et. Etiam ut purus odio. Duis id velit velit. Vivamus in justo
    venenatis, venenatis justo non, rutrum ex. Vivamus ullamcorper accumsan mi, vel dignissim libero suscipit ut.
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse pulvinar vitae
    ipsum vitae molestie. Proin sollicitudin velit eros, at aliquam mauris bibendum ac. Interdum et malesuada fames ac
    ante ipsum primis in faucibus. Nulla facilisi. Vivamus pellentesque, dui vitae interdum ornare, diam enim varius
    lectus, sit amet dignissim lectus ante id urna. Fusce convallis est vitae metus varius, sollicitudin ultricies lacus
    vestibulum. Sed ullamcorper justo eu ipsum elementum rhoncus. Suspendisse ut dapibus urna. </P>

<iframe width="1024" height="768" src="https://www.youtube.com/embed/KDcJFKQpQy8" frameborder="0"></iframe>

<p>Morbi malesuada ante at lorem sollicitudin finibus. Mauris eros augue, faucibus sed risus nec, varius egestas diam.
    Fusce in orci ligula. Nulla condimentum in mauris vitae molestie. Maecenas vestibulum ullamcorper faucibus. Proin
    placerat tellus quis felis bibendum, non ullamcorper purus imperdiet. Cras semper ac purus pellentesque
    egestas. </p>

<p>Cras quis erat id lectus tincidunt pretium ac eget dolor. Maecenas vestibulum nulla magna, vitae dictum orci
    scelerisque congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In
    hac habitasse platea dictumst. Sed placerat purus vitae scelerisque tempor. Nullam non ultricies eros. Etiam
    tristique elit at congue placerat. Etiam aliquam maximus ex ac sodales. In hendrerit volutpat rhoncus. Aliquam erat
    volutpat. Etiam a lectus sit amet nisi auctor venenatis. Sed congue justo ut massa euismod, at gravida velit
    bibendum. Proin vitae velit eu orci porta sodales. </p>

<p>Phasellus cursus felis a tellus suscipit tempor. Nam euismod ultricies erat quis tempor. Etiam sapien nunc, volutpat
    vitae rhoncus eu, consectetur sit amet magna. Nunc mattis vel ex eu condimentum. Sed hendrerit enim quis
    pellentesque commodo. Duis ornare tincidunt massa a dictum. Sed luctus, turpis sed viverra dignissim, sem turpis
    condimentum urna, quis consequat purus diam at elit. Aenean tortor dolor, sollicitudin quis vehicula in,
    pellentesque eget nunc. Etiam sodales placerat lacus, eu vestibulum mauris. Sed non augue nec leo porta eleifend.
    Phasellus quis venenatis nisi. Ut aliquet augue in neque imperdiet aliquet. Morbi faucibus ornare nisi, eu viverra
    felis sodales at. Curabitur quis sapien dui. Quisque ac magna non massa efficitur elementum. </p>

</body>
</html>